<resources>
    <string name="app_name">Tip Time</string>
    <string name="custo_de_servico">Custo de Serviço</string>
    <string name="como_foi_o_atendimento">Como foi o atendimento?</string>
    <string name="excelente_20">Excelente (20%)</string>
    <string name="ok_15">Ok (15%)</string>
    <string name="bom_18">Bom (18%)</string>
    <string name="interruptor_arredondamento">Arredondar gorjeta?</string>
    <string name="calculate">Calcular</string>
    <string name="valor_gorjeta">Valor gorjeta: %s</string>


</resources>