<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Words</string>
    <string name="word_list_fragment_label">Words That Start With {letter}</string>
    <string name="detail_prefix">Words That Start With</string>
    <string name="action_switch_layout">Switch Layout</string>
    <string name="look_up_word">Look up word in a Browser Search</string>
    <string name="look_up_words">Show Stored Words</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>