<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="#AEAEAE"
        app:cardCornerRadius="5dp"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textHora"
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:text="Horário" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/image1" />


            <TextView
                android:id="@+id/textNome"
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:text="Nome"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textData"
                android:layout_width="90dp"
                android:layout_height="21dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:text="Data" />


            <TextView
                android:id="@+id/textStatus"
                android:layout_width="60dp"
                android:layout_height="21dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:text="Status " />

            <Button
                android:id="@+id/button"
                android:layout_width="90dp"
                android:layout_height="34dp"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:text="acessar"
                android:textColor="@color/black"
                android:textSize="8sp"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>